admin|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|11/12/2012|~|Name Your Favourite Person?|~|vipersoundzcopyright|~|MyChatSuperAdminP4sS|~|MY!Chat-R99sNrfqh2yzYM3c31f4dnSl7|~|14/12/2012 12:27:22 a.m.
administrator|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|11/12/2012|~|Name Your Favourite Person?|~|vipersoundzcopyright|~|MyChatSuperAdminP4sS|~|MY!Chat-R99sNrfqh2yzYM3c31f4dnSl7|~|14/12/2012 12:27:22 a.m.
d_e_a_n|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|11/12/2012|~|Name Your Favourite Person?|~|maryjane|~|R4EvA1984|~|MY!Chat-R99sNrfqh2yzYM3c31f4dnSl7|~|14/12/2012 12:27:22 a.m.
dean|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|05/12/2012|~|Favourite Dinner Food?|~|snitchel|~|R4EvA1984|~|MY!Chat-6Gk8BZclMlEIO4fN8E9v3Ydxz|~|13/12/2012 9:10:24 p.m.
jane|~|127.0.0.1|~|MY Chat Room Name|~|Female|~|17/01/1977|~|06/12/2012|~|Favourite Dinner Food?|~|jasminerice|~|forino77|~|MY!Chat-b6J350ofglZUfQodW5V3loHVv|~|13/12/2012 6:59:37 p.m.
mychat|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|11/12/2012|~|Name Your Favourite Person?|~|vipersoundzcopyright|~|MyChatSuperAdminP4sS|~|MY!Chat-R99sNrfqh2yzYM3c31f4dnSl7|~|14/12/2012 12:27:22 a.m.
viper|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|11/12/2012|~|Name Your Favourite Person?|~|vipersoundzcopyright|~|MyChatSuperAdminP4sS|~|MY!Chat-R99sNrfqh2yzYM3c31f4dnSl7|~|14/12/2012 12:27:22 a.m.
vipersoundz|~|127.0.0.1|~|MY Chat Room Name|~|Male|~|23/02/1984|~|11/12/2012|~|Name Your Favourite Person?|~|vipersoundzcopyright|~|MyChatSuperAdminP4sS|~|MY!Chat-R99sNrfqh2yzYM3c31f4dnSl7|~|14/12/2012 12:27:22 a.m.
